AUTH_SECRET="SS5vz0gPhj+VJvNzcBwd3qZb9M9wCyTxfRK7DEx9ScU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23lidxGS4fuW3=6WtUu"
AUTH_GITHUB_SECRET="602a4bc86a2c5ebe3c7ce25f1accf35d6559970e"